{
  "name": "gendiff",
  "version": "1.5.4",
  "description": "Gendiff (Hexlet Frontend Project Level 2)",
  "keywords": [
    "gendiff",
    "hexlet",
    "hexlet project'"
  ],
  "homepage": "https://github.com/neihaoo/frontend-project-lvl2#readme",
  "bugs": {
    "url": "https://github.com/neihaoo/frontend-project-lvl2/issues"
  },
  "license": "ISC",
  "author": "neihaoo",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neihaoo/frontend-project-lvl2.git"
  },
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "ini": "^1.3.5",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">=14"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
